﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Latihannn", "Latihannn\Latihannn.csproj", "{49C36673-4E7E-4096-9C99-ED99D6D59AFA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Latihannn.Entities", "Latihannn.Entities\Latihannn.Entities.csproj", "{74BCBFCA-9052-427D-9A69-C81FCC8267E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49C36673-4E7E-4096-9C99-ED99D6D59AFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49C36673-4E7E-4096-9C99-ED99D6D59AFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49C36673-4E7E-4096-9C99-ED99D6D59AFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49C36673-4E7E-4096-9C99-ED99D6D59AFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{74BCBFCA-9052-427D-9A69-C81FCC8267E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74BCBFCA-9052-427D-9A69-C81FCC8267E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74BCBFCA-9052-427D-9A69-C81FCC8267E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74BCBFCA-9052-427D-9A69-C81FCC8267E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C32031C2-F50A-4795-A684-F41C9BE6EBF6}
	EndGlobalSection
EndGlobal
